{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is react project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaynarsanne01/Namaste-React"
  },
  "author": "Akshay Narsanne",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    ">0.3%, last 2 versions, not dead"
  ]
}
